{
  "schemaVersion": 1,
  "id": "spothelper",
  "version": "${version}",
  "name": "SpotHelper",
  "description": "Клиентский мод-помощник: автоинструмент, ESP и интеграция с HolyWorld Control для ивентов и шахт.",
  "authors": [
    "SpotBicycle49"
  ],
  "contact": {
    "homepage": "https://github.com/SpotBicycle49/SpotHelper",
    "sources": "https://github.com/SpotBicycle49/SpotHelper",
    "issues": "https://github.com/SpotBicycle49/SpotHelper/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/spothelper/icon.png",
  "environment": "client",
  "mixins": [
    "spothelper.mixins.json"
  ],
  "entrypoints": {
    "client": [
      "com.spothelper.client.SpotHelperClient"
    ],
    "modmenu": [
      "com.spothelper.client.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.16.5",
    "cloth-config2": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}